commit 966dd0cc4d63dd320259a0ab09ff95b3a738b608
Author: mike <h@solfunmeme.com>
Date:   Mon Sep 22 19:32:15 2025 +0000

    CRQ-016: Update for flake.nix integration and submodule consistency

diff --git a/09/22/lib/lib_git_submodule.sh b/09/22/lib/lib_git_submodule.sh
index 31753ea..35c5c74 100755
--- a/09/22/lib/lib_git_submodule.sh
+++ b/09/22/lib/lib_git_submodule.sh
@@ -145,7 +145,7 @@ git_tag_and_push() {
   local tag_name="$1"
   local branch_name="$2"
   execute_cmd git tag -f "$tag_name" # -f to force overwrite if tag exists
-  execute_cmd git push origin "$branch_name" --tags # Push the tag to remote
+  execute_cmd git push origin "refs/heads/$branch_name" --tags # Push the tag to remote
 }
 
 # Function to process a single repository: checkout, pull, commit, push, and tag.
