[33m[W20] Warning:[0m Avoid repeated keys in attribute sets
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m./09/26/jobs/vendor/nix-eval-jobs/flake.nix:6:3[38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m 6 │[0m [38;5;249m [0m[38;5;249m [0m[35mi[0m[35mn[0m[35mp[0m[35mu[0m[35mt[0m[35ms[0m[35m.[0m[35mn[0m[35mi[0m[35mx[0m[35mp[0m[35mk[0m[35mg[0m[35ms[0m[35m.[0m[35mu[0m[35mr[0m[35ml[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mg[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;249m:[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249m-[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m/[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mk[0m[38;5;249mg[0m[38;5;249ms[0m[38;5;249m?[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249m=[0m[38;5;249mf[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m/[0m[38;5;249mC[0m[38;5;249mR[0m[38;5;249mQ[0m[38;5;249m-[0m[38;5;249m0[0m[38;5;249m1[0m[38;5;249m6[0m[38;5;249m-[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mx[0m[38;5;249mi[0m[38;5;249mf[0m[38;5;249my[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;246m   ·[0m   [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  
 [38;5;246m   ·[0m            [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m The key [36minputs[0m is first assigned here ...
 [38;5;246m 7 │[0m [38;5;249m [0m[38;5;249m [0m[35mi[0m[35mn[0m[35mp[0m[35mu[0m[35mt[0m[35ms[0m[35m.[0m[35mn[0m[35mi[0m[35mx[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;246m   ·[0m   [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  
 [38;5;246m   ·[0m        [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m ... repeated here ...
 [38;5;246m12 │[0m [38;5;249m [0m[38;5;249m [0m[35mi[0m[35mn[0m[35mp[0m[35mu[0m[35mt[0m[35ms[0m[35m.[0m[35mf[0m[35ml[0m[35ma[0m[35mk[0m[35me[0m[35m-[0m[35mp[0m[35ma[0m[35mr[0m[35mt[0m[35ms[0m[35m.[0m[35mu[0m[35mr[0m[35ml[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mg[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mu[0m[38;5;249mb[0m[38;5;249m:[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249m-[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249ms[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m/[0m[38;5;249mf[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m?[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249m=[0m[38;5;249mf[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m/[0m[38;5;249mC[0m[38;5;249mR[0m[38;5;249mQ[0m[38;5;249m-[0m[38;5;249m0[0m[38;5;249m1[0m[38;5;249m6[0m[38;5;249m-[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mx[0m[38;5;249mi[0m[38;5;249mf[0m[38;5;249my[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;246m   ·[0m   [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  
 [38;5;246m   ·[0m              [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m ... and here ([36m3[0m occurrences omitted). Try [36minputs = { nixpkgs.url=...; nix=...; flake-parts.url=...; }[0m instead.
[38;5;246m────╯[0m
[33m[W20] Warning:[0m Avoid repeated keys in attribute sets
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m./09/26/jobs/vendor/nix-eval-jobs/flake.nix:57:11[38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m57 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[35mp[0m[35ma[0m[35mc[0m[35mk[0m[35ma[0m[35mg[0m[35me[0m[35ms[0m[35m.[0m[35mn[0m[35mi[0m[35mx[0m[35m-[0m[35me[0m[35mv[0m[35ma[0m[35ml[0m[35m-[0m[35mj[0m[35mo[0m[35mb[0m[35ms[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mk[0m[38;5;249mg[0m[38;5;249ms[0m[38;5;249m.[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m.[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mx[0m[38;5;249m [0m[38;5;249md[0m[38;5;249mr[0m[38;5;249mv[0m[38;5;249mA[0m[38;5;249mr[0m[38;5;249mg[0m[38;5;249ms[0m[38;5;249m;[0m
 [38;5;246m   ·[0m           [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  
 [38;5;246m   ·[0m                      [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m The key [36mpackages[0m is first assigned here ...
 [38;5;246m58 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[35mp[0m[35ma[0m[35mc[0m[35mk[0m[35ma[0m[35mg[0m[35me[0m[35ms[0m[35m.[0m[35mc[0m[35ml[0m[35ma[0m[35mn[0m[35mg[0m[35mS[0m[35mt[0m[35md[0m[35me[0m[35mn[0m[35mv[0m[35m-[0m[35mn[0m[35mi[0m[35mx[0m[35m-[0m[35me[0m[35mv[0m[35ma[0m[35ml[0m[35m-[0m[35mj[0m[35mo[0m[35mb[0m[35ms[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mk[0m[38;5;249mg[0m[38;5;249ms[0m[38;5;249m.[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249mt[0m[38;5;249m.[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mx[0m[38;5;249m [0m[38;5;249m([0m
 [38;5;246m   ·[0m           [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  
 [38;5;246m   ·[0m                            [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m ... repeated here ...
 [38;5;246m61 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[35mp[0m[35ma[0m[35mc[0m[35mk[0m[35ma[0m[35mg[0m[35me[0m[35ms[0m[35m.[0m[35md[0m[35me[0m[35mf[0m[35ma[0m[35mu[0m[35ml[0m[35mt[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mf[0m[38;5;249m'[0m[38;5;249m.[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m.[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mx[0m[38;5;249m-[0m[38;5;249me[0m[38;5;249mv[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m-[0m[38;5;249mj[0m[38;5;249mo[0m[38;5;249mb[0m[38;5;249ms[0m[38;5;249m;[0m
 [38;5;246m   ·[0m           [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  
 [38;5;246m   ·[0m                   [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m ... and here. Try [36mpackages = { nix-eval-jobs=...; clangStdenv-nix-eval-jobs=...; default=...; }[0m instead.
[38;5;246m────╯[0m
[33m[W03] Warning:[0m Assignment instead of inherit
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m./flakes/crq-search-lattice/base/flake.nix:20:11[38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m20 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[35ms[0m[35my[0m[35ms[0m[35mt[0m[35me[0m[35mm[0m[35m [0m[35m=[0m[35m [0m[35ms[0m[35my[0m[35ms[0m[35mt[0m[35me[0m[35mm[0m[35m;[0m
 [38;5;246m   ·[0m           [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  
 [38;5;246m   ·[0m                   [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m This assignment is better written with [36minherit[0m
[38;5;246m────╯[0m
[33m[W20] Warning:[0m Avoid repeated keys in attribute sets
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m./flakes/crq-search-lattice/layer1/flake.nix:25:9[38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m25 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[35mm[0m[35me[0m[35mt[0m[35ma[0m[35m.[0m[35mf[0m[35ml[0m[35ma[0m[35mk[0m[35me[0m[35mN[0m[35ma[0m[35mm[0m[35me[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249my[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m1[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;246m   ·[0m         [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  
 [38;5;246m   ·[0m                [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m The key [36mmeta[0m is first assigned here ...
 [38;5;246m26 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[35mm[0m[35me[0m[35mt[0m[35ma[0m[35m.[0m[35ms[0m[35my[0m[35ms[0m[35mt[0m[35me[0m[35mm[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249my[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249m;[0m
 [38;5;246m   ·[0m         [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  
 [38;5;246m   ·[0m              [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m ... repeated here ...
 [38;5;246m27 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[35mm[0m[35me[0m[35mt[0m[35ma[0m[35m.[0m[35mn[0m[35mi[0m[35mx[0m[35mp[0m[35mk[0m[35mg[0m[35ms[0m[35mR[0m[35me[0m[35mf[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mk[0m[38;5;249mg[0m[38;5;249ms[0m[38;5;249m.[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mv[0m[38;5;249m [0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;246m   ·[0m         [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  
 [38;5;246m   ·[0m                [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m ... and here ([36m1[0m occurrence omitted). Try [36mmeta = { flakeName=...; system=...; nixpkgsRef=...; }[0m instead.
[38;5;246m────╯[0m
[33m[W20] Warning:[0m Avoid repeated keys in attribute sets
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m./flakes/crq-document-check/flake.nix:15:7[38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m15 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[35mp[0m[35ma[0m[35mc[0m[35mk[0m[35ma[0m[35mg[0m[35me[0m[35ms[0m[35m.[0m[35m$[0m[35m{[0m[35ms[0m[35my[0m[35ms[0m[35mt[0m[35me[0m[35mm[0m[35m}[0m[35m.[0m[35me[0m[35mv[0m[35ma[0m[35ml[0m[35mu[0m[35ma[0m[35mt[0m[35me[0m[35m-[0m[35mn[0m[35mi[0m[35mx[0m[35m-[0m[35me[0m[35mx[0m[35mp[0m[35mr[0m[35me[0m[35ms[0m[35ms[0m[35mi[0m[35mo[0m[35mn[0m[35m-[0m[35ms[0m[35mc[0m[35mr[0m[35mi[0m[35mp[0m[35mt[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mk[0m[38;5;249mg[0m[38;5;249ms[0m[38;5;249m.[0m[38;5;249mw[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249mS[0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mp[0m[38;5;249mt[0m[38;5;249mB[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249me[0m[38;5;249mv[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mn[0m[38;5;249mi[0m[38;5;249mx[0m[38;5;249m-[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;246m   ·[0m       [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  
 [38;5;246m   ·[0m                               [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m The key [36mpackages[0m is first assigned here ...
 [38;5;246m19 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[35mp[0m[35ma[0m[35mc[0m[35mk[0m[35ma[0m[35mg[0m[35me[0m[35ms[0m[35m.[0m[35m$[0m[35m{[0m[35ms[0m[35my[0m[35ms[0m[35mt[0m[35me[0m[35mm[0m[35m}[0m[35m.[0m[35me[0m[35mv[0m[35ma[0m[35ml[0m[35m-[0m[35mc[0m[35mr[0m[35mq[0m[35m-[0m[35mc[0m[35mh[0m[35me[0m[35mc[0m[35mk[0m[35m-[0m[35ms[0m[35mc[0m[35mr[0m[35mi[0m[35mp[0m[35mt[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mk[0m[38;5;249mg[0m[38;5;249ms[0m[38;5;249m.[0m[38;5;249mw[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249mS[0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mp[0m[38;5;249mt[0m[38;5;249mB[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249me[0m[38;5;249mv[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249mq[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;246m   ·[0m       [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  
 [38;5;246m   ·[0m                           [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m ... repeated here ...
 [38;5;246m39 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[35mp[0m[35ma[0m[35mc[0m[35mk[0m[35ma[0m[35mg[0m[35me[0m[35ms[0m[35m.[0m[35m$[0m[35m{[0m[35ms[0m[35my[0m[35ms[0m[35mt[0m[35me[0m[35mm[0m[35m}[0m[35m.[0m[35mr[0m[35mu[0m[35mn[0m[35m-[0m[35mc[0m[35mr[0m[35mq[0m[35m-[0m[35mc[0m[35mh[0m[35me[0m[35mc[0m[35mk[0m[35m-[0m[35ms[0m[35mc[0m[35mr[0m[35mi[0m[35mp[0m[35mt[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mk[0m[38;5;249mg[0m[38;5;249ms[0m[38;5;249m.[0m[38;5;249mw[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mS[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249ml[0m[38;5;249mS[0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mp[0m[38;5;249mt[0m[38;5;249mB[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mr[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249mq[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;246m   ·[0m       [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  
 [38;5;246m   ·[0m                          [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m ... and here ([36m1[0m occurrence omitted). Try [36mpackages = { ${system}.evaluate-nix-expression-script=...; ${system}.eval-crq-check-script=...; ${system}.run-crq-check-script=...; }[0m instead.
[38;5;246m────╯[0m
[33m[W20] Warning:[0m Avoid repeated keys in attribute sets
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m./09/30/monster_experiment/rust_knowledge_extractor/flake.nix:18:9[38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m18 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[35mp[0m[35ma[0m[35mc[0m[35mk[0m[35ma[0m[35mg[0m[35me[0m[35ms[0m[35m.[0m[35mr[0m[35mu[0m[35ms[0m[35mt[0m[35m-[0m[35mk[0m[35mn[0m[35mo[0m[35mw[0m[35ml[0m[35me[0m[35md[0m[35mg[0m[35me[0m[35m-[0m[35me[0m[35mx[0m[35mt[0m[35mr[0m[35ma[0m[35mc[0m[35mt[0m[35mo[0m[35mr[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mn[0m[38;5;249ma[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249mk[0m[38;5;249m.[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mb[0m[38;5;249m.[0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249ms[0m[38;5;249my[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249m}[0m[38;5;249m.[0m[38;5;249mb[0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;246m   ·[0m         [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  
 [38;5;246m   ·[0m                         [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m The key [36mpackages[0m is first assigned here ...
 [38;5;246m35 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[35mp[0m[35ma[0m[35mc[0m[35mk[0m[35ma[0m[35mg[0m[35me[0m[35ms[0m[35m.[0m[35md[0m[35me[0m[35mf[0m[35ma[0m[35mu[0m[35ml[0m[35mt[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249mf[0m[38;5;249m.[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m.[0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249ms[0m[38;5;249my[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mm[0m[38;5;249m}[0m[38;5;249m.[0m[38;5;249mr[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mk[0m[38;5;249mn[0m[38;5;249mo[0m[38;5;249mw[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m;[0m
 [38;5;246m   ·[0m         [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  
 [38;5;246m   ·[0m                 [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m ... repeated here ...
 [38;5;246m37 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[35mp[0m[35ma[0m[35mc[0m[35mk[0m[35ma[0m[35mg[0m[35me[0m[35ms[0m[35m.[0m[35mc[0m[35mr[0m[35me[0m[35md[0m[35ms[0m[35m-[0m[35mt[0m[35me[0m[35ms[0m[35mt[0m[38;5;249m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249mk[0m[38;5;249mg[0m[38;5;249ms[0m[38;5;249m.[0m[38;5;249mr[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249md[0m[38;5;249ms[0m[38;5;249m-[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;246m   ·[0m         [35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m┬[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m  
 [38;5;246m   ·[0m                  [35m╰[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m[35m─[0m ... and here. Try [36mpackages = { rust-knowledge-extractor=...; default=...; creds-test=...; }[0m instead.
[38;5;246m────╯[0m
