commit d12bb60b564a47790304c43eaa087e474f9e661d
Author: mike <h@solfunmeme.com>
Date:   Mon Sep 22 18:43:41 2025 +0000

    CRQ-808017424794512875886459904961710757005754368000000000: Commit changes in current repository before updating parents

diff --git a/09/22/update_parent_repos.sh b/09/22/update_parent_repos.sh
index a85fdfc..e292758 100755
--- a/09/22/update_parent_repos.sh
+++ b/09/22/update_parent_repos.sh
@@ -42,15 +42,15 @@ execute_cmd git_add_all
 if ! git diff-index --quiet HEAD; then
   echo "Committing changes in current repository..."
   execute_cmd git_commit_message "CRQ-808017424794512875886459904961710757005754368000000000: Commit changes in current repository before updating parents"
-  echo "Pushing changes in current repository to origin/crq-808017424794512875886459904961710757005754368000000000..."
-  execute_cmd push_to_origin_branch "crq-808017424794512875886459904961710757005754368000000000"
+  echo "Pushing changes in current repository to origin/$BRANCH_NAME..."
+  execute_cmd push_to_origin_branch "$BRANCH_NAME"
 else
   echo "No changes to commit in current repository."
 fi
 
-echo "Tagging current commit in current repository with branch name: crq-808017424794512875886459904961710757005754368000000000"
-execute_cmd git tag -f "crq-808017424794512875886459904961710757005754368000000000" # -f to force overwrite if tag exists
-execute_cmd git push origin "crq-808017424794512875886459904961710757005754368000000000" --tags # Push the tag to remote
+echo "Tagging current commit in current repository with branch name: $BRANCH_NAME"
+execute_cmd git tag -f "$BRANCH_NAME" # -f to force overwrite if tag exists
+execute_cmd git push origin "$BRANCH_NAME" --tags # Push the tag to remote
 
 # Define the repositories and their absolute paths
 declare -A REPOS
