include ../scripts/nix_eval_module.mk

.PHONY: develop.log

develop.log: flake.nix
	@echo "--- Running nix develop for $(CURDIR) and logging output to develop.log ---"
	@nix develop --command echo "Successfully entered develop shell for $(CURDIR)" > develop.log 2>&1 || { \
		echo "ERROR: nix develop failed for $(CURDIR). Check develop.log for details."; \
		cat develop.log; \
		exit 1; \
	}
	@echo "--- develop.log created for $(CURDIR) ---"

# Add other common targets here if needed, or assume they are generated dynamically
# by the nix_eval_module.mk or other mechanisms.
# For now, we'll keep it minimal and rely on nix_eval_module.mk for evaluation targets.

