commit 3fac8e3d28c4ca2aa11c6896a35753919860a51f
Author: mike <h@solfunmeme.com>
Date:   Mon Sep 22 19:41:53 2025 +0000

    CRQ-016: Update for flake.nix integration and submodule consistency

diff --git a/09/22/lib/lib_git_submodule.sh b/09/22/lib/lib_git_submodule.sh
index 35c5c74..45b73cf 100755
--- a/09/22/lib/lib_git_submodule.sh
+++ b/09/22/lib/lib_git_submodule.sh
@@ -148,15 +148,17 @@ git_tag_and_push() {
   execute_cmd git push origin "refs/heads/$branch_name" --tags # Push the tag to remote
 }
 
-# Function to process a single repository: checkout, pull, commit, push, and tag.
+# Function to process a single repository: checkout, pull, commit, push, and optionally tag.
 # Arguments:
 #   $1: The absolute path to the repository.
 #   $2: The branch name to use.
 #   $3: The commit message.
+#   $4: Boolean (true/false) indicating if tagging should be performed.
 process_single_repo() {
   local repo_path="$1"
   local branch_name="$2"
   local commit_message="$3"
+  local tags_enabled="$4" # New argument
   local repo_name=$(basename "$repo_path")
 
   execute_cmd echo "----------------------------------------------------"
@@ -203,13 +205,29 @@ process_single_repo() {
     execute_cmd echo "No changes to commit in $repo_name."
   fi
 
-  execute_cmd echo "Tagging current commit with branch name: $branch_name"
-  git_tag_and_push "$branch_name" "$branch_name"
+  if [ "$tags_enabled" = true ]; then # Conditional tagging
+    execute_cmd echo "Tagging current commit with branch name: $branch_name"
+    git_tag_and_push "$branch_name" "$branch_name" --force # Pass --force to git_tag_and_push
+  fi
 
   execute_cmd popd > /dev/null
   execute_cmd echo ""
 }
 
+# Function to tag the current commit and push the tag.
+# Arguments:
+#   $1: The tag name.
+#   $2: The branch name to push the tag to.
+#   $3: Optional: --force to force push tags.
+git_tag_and_push() {
+  local tag_name="$1"
+  local branch_name="$2"
+  local force_push="$3" # New argument
+
+  execute_cmd git tag -f "$tag_name" # -f to force overwrite if tag exists
+  execute_cmd git push origin "refs/heads/$branch_name" --tags "$force_push" # Push the tag to remote
+}
+
 # Function to ensure a Git repository is cloned and up-to-date.
 # Arguments:
 #   $1: The repository URL.
diff --git a/09/22/update_parent_repos.sh b/09/22/update_parent_repos.sh
index dee704b..42a00a3 100755
--- a/09/22/update_parent_repos.sh
+++ b/09/22/update_parent_repos.sh
@@ -6,6 +6,8 @@ set -e
 # Initialize DRY_RUN to false by default
 DRY_RUN=false
 
+TAGS_ENABLED=false # Initialize to false by default
+
 # Parse arguments
 for arg in "$@"; do
   case $arg in
@@ -13,6 +15,10 @@ for arg in "$@"; do
       DRY_RUN=true
       shift
       ;;
+    --tags)
+      TAGS_ENABLED=true
+      shift
+      ;;
     *)
       # Unknown option
       shift
@@ -35,7 +41,7 @@ COMMIT_MESSAGE="CRQ-016: Update for flake.nix integration and submodule consiste
 execute_cmd echo "Updating parent repositories with branch: $BRANCH_NAME"
 
 # Process the current repository first
-process_single_repo "." "$BRANCH_NAME" "$COMMIT_MESSAGE"
+process_single_repo "." "$BRANCH_NAME" "$COMMIT_MESSAGE" "$TAGS_ENABLED"
 
 # Define the other repositories and their absolute paths
 declare -A REPOS
@@ -44,7 +50,7 @@ REPOS["streamofrandom"]="/data/data/com.termux.nix/files/home/pick-up-nix2/sourc
 
 
 
-process_single_repo "${REPOS["streamofrandom"]}" "$BRANCH_NAME" "$COMMIT_MESSAGE"
-process_single_repo "${REPOS["nix2"]}" "$BRANCH_NAME" "$COMMIT_MESSAGE"
+process_single_repo "${REPOS["streamofrandom"]}" "$BRANCH_NAME" "$COMMIT_MESSAGE" "$TAGS_ENABLED"
+process_single_repo "${REPOS["nix2"]}" "$BRANCH_NAME" "$COMMIT_MESSAGE" "$TAGS_ENABLED"
 
 execute_cmd echo "All specified repositories processed."
\ No newline at end of file
